[START]
CivilGen(0,1)
ICAR - ID:0 Tipus:C MaxTick:1
11 11 11 
0  1  2  
C    S   
#az autó magától eldönti merre kell menni, mivel csak egy út lehetséges
#1-et vár, 1-et lép, majd ott vár 5-öt, majd lép, tick-je 1-re állítódik vissza Tick=8
CAR - ID:0 RoadID:0 Tick:0
CAR - ID:0 RoadID:1 Tick:5
CAR - ID:0 RoadID:1 Tick:4
CAR - ID:0 RoadID:1 Tick:3
CAR - ID:0 RoadID:1 Tick:2
CAR - ID:0 RoadID:1 Tick:1
CAR - ID:0 RoadID:1 Tick:0
CAR - ID:0 RoadID:2 Tick:1
11 11 11 
0  1  2  
     SC  
[END]