[START]
#inicializálás
ICAR - ID:0 Tipus:C MaxTick:1
ICAR - ID:1 Tipus:C MaxTick:4
#ShowMap
@  
3  
   
@  
2  
   
@  
1  
C  
@  
0  
C  
#/ShowMap
#tick
CAR - ID:0 RoadID:0 Tick:0
CAR - ID:1 RoadID:1 Tick:3
#tick [feltartja]
CAR - ID:0 RoadID:0 Tick:1
CAR - ID:1 RoadID:1 Tick:2
#tick [még mindig]
CAR - ID:0 RoadID:0 Tick:1
CAR - ID:1 RoadID:1 Tick:1
#tick [és még mindig, de most az elsõ ellép]
CAR - ID:0 RoadID:0 Tick:1
CAR - ID:1 RoadID:1 Tick:0
#tick [miénk a terep]
CAR - ID:0 RoadID:0 Tick:0
CAR - ID:1 RoadID:2 Tick:4
#tick [és igen, MEGCSINÁLTUK!!!]
CAR - ID:0 RoadID:1 Tick:1
CAR - ID:1 RoadID:2 Tick:3
#ShowMap
@  
3  
   
@  
2  
C  
@  
1  
C  
@  
0  
   
#/ShowMap
[END]
