[START]
#inicializálás
ICAR - ID:0 Tipus:P MaxTick:1
ICAR - ID:1 Tipus:R MaxTick:4
#ShowMap
@  
3  
   
@  
2  
   
@  
1  
R  
@  
0  
P  
#/ShowMap
#tick
CAR - ID:0 RoadID:0 Tick:0
CAR - ID:1 RoadID:1 Tick:3
#tick
CAR - ID:0 RoadID:0 Tick:1
CAR - ID:1 RoadID:1 Tick:2
#tick
CAR - ID:0 RoadID:0 Tick:0
CAR - ID:1 RoadID:1 Tick:1
#tick
CAR - ID:0 RoadID:0 Tick:1
CAR - ID:1 RoadID:1 Tick:0
#tick
CAR - ID:0 RoadID:0 Tick:0
CAR - ID:1 RoadID:2 Tick:4
#tick
CAR - ID:0 RoadID:1 Tick:1
CAR - ID:1 RoadID:2 Tick:3
#ShowMap
@  
3  
   
@  
2  
R  
@  
1  
P  
@  
0  
   
#/ShowMap
[END]
