[SETTINGS]
MaxCivilNumber:5
RoadNumber:82

[MAP]
#0
0;-;-;1;-
0;-;-;2;-
0;-;-;3;-
3;-;24;-;4
0;-;-;-;5
0;-;-;-;6
0;-;-;-;7
3;8;-;-;23
0;9;-;-;-
0;10;-;-;-
#10
0;-;-;-;11
0;-;-;-;12
0;-;-;-;13
0;-;-;14;-
0;-;-;15;-
0;-;-;16;-
6;-;-;17;18
0;-;-;19;-
2;-;-;-;-
0;-;20;25;-
#20
8;-;21;-;-
0;-;-;37;-
0;-;-;21;-
0;-;-;22;-
0;-;49;-;-
0;-;-;26;-
0;-;-;27;-
0;-;28;-;-
0;-;29;-;-
3;-;30;-;-
#30
0;-;31;-;-
0;-;32;-;-
0;-;33;-;-
0;42;34;-;-
0;-;35;-;-
8;-;36;-;-
0;-;-;52;-
0;-;38;-;-
0;-;39;-;-
0;-;40;-;-
#40
0;-;41;-;-
3;47;43;-;-
0;41;-;-;-
0;-;44;-;-
8;-;45;-;-
0;-;-;46;-
0;-;-;36;-
0;48;-;-;-
8;4;-;-;-
0;-;-;50;-
#50
0;-;-;51;-
0;-;-;45;-
0;-;-;53;-
0;-;-;54;-
0;-;-;55;81
0;-;-;56;-
0;-;-;57;-
0;-;-;-;59
1;-;-;-;-
7;-;-;58;60
#60
0;-;-;-;61
0;-;-;-;62
0;-;-;-;63
0;-;-;64;67
9;-;-;65;-
0;-;-;66;-
0;-;-;-;-
0;-;-;-;68
0;69;-;-;-
0;70;-;-;-
#70
0;71;-;-;-
0;72;-;-;-
0;73;-;-;-
0;29;-;-;-
8;-;-;-;71
0;-;-;-;74
0;-;-;77;75
0;-;-;78;-
0;-;-;62;-
0;-;-;-;76
#80
0;-;-;-;79
0;-;-;-;80